VITE_GOOGLE_CLIENT_ID = 526718127508-mtch1t0mgpe5hc1d3focsl4rukmn486m.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI = http://localhost:3000/users/oauth/google
VITE_GOOGLE_AUTH_PROFILE_SCOPE = https://www.googleapis.com/auth/userinfo.profile
VITE_GOOGLE_AUTH_EMAIL_SCOPE = https://www.googleapis.com/auth/userinfo.email
VITE_API_URl = http://localhost:3000
